In [1]:
import pandas as pd

In [2]:
# Code to read csv file into colaboratory:
!pip install -U -q PyDrive
from pydrive.auth import GoogleAuth
from pydrive.drive import GoogleDrive
from google.colab import auth
from oauth2client.client import GoogleCredentials

# 1. Authenticate and create the PyDrive client.
auth.authenticate_user()
gauth = GoogleAuth()
gauth.credentials = GoogleCredentials.get_application_default()
drive = GoogleDrive(gauth)


#2. Get the file
downloaded = drive.CreateFile({'id':'1ytb-fcbDtFxL3Bkr_Ge7ycqqaS10s_yh'}) # replace the id with id of file you want to access
downloaded.GetContentFile('xyz.csv')  

#3. Read file as panda dataframe
import pandas as pd
xyz = pd.read_csv('xyz.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,18,20,21,22,23,24,25,26,27,30,31,32,33,34,35,38) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
data = xyz

In [ ]:
#https://drive.google.com/file/d/1ytb-fcbDtFxL3Bkr_Ge7ycqqaS10s_yh/view?usp=sharing

In [4]:
data.shape

(3084274, 39)

In [5]:
data = data.drop('Unnamed: 0', 1)

In [6]:
data = data[['Last__Name', 'First__Name','PassengerMiddleName', 'BirthDate', 'Passenger_Sex', 'FamilyStatus', ''
      'PassengerDocument', 'TravelDoc', 'TicketNumber', 'NumberFlight', 'BookingCode', 'TravelClass', 'Fare',
      'DepartDate', 'DepartureTime', 'DepartureCountry', 'DepartureCity', 'AirportDeparture',
      'ArrivalDate', 'ArrivalTime', 'ArrivalCountry', 'CityArrival', 'ArrivalAirport',
      'uid', 'bonusprogramm', 'NickName', 'Status', 'ProgrammNumber',
      'Meal', 'Baggage_right', 'Baggage_left', 'Codeshare_not', 'CodeShare_tc', 'CodeShare_xl', 'Codeshare_json', 'Sequence', 
      'activity_type', 'CardsType',
       ]]

'Last__Name' - фамилия 

'First__Name' - имя 

'PassengerMiddleName' - отчество 

'BirthDate' - дата рождения

'Passenger_Sex' - пол 

'FamilyStatus' - статус (замужем, не замужем) 

'PassengerDocument' - паспорт 
 
'TravelDoc' - паспорт       

  так как по данным была такая ситуация, что у одного человека при регистрации два разных паспорта указаны, поэтому оставляем две колонки)

'TicketNumber' - номер билета

'NumberFlight' - номер рейса

'BookingCode' - код бронирования 

'TravelClass'- класс обслуживания (эконом, бизнес)

'Fare' - тариф

'DepartDate' - дата отправления

'DepartureTime' - время отправления 

'DepartureCountry' - страна отправления

'DepartureCity' - город отправления

'AirportDeparture' - аэропорт отправления 

'ArrivalDate' - дата прибытия 

'ArrivalTime' - время прибытия 

'ArrivalCountry' - страна прибытия

'CityArrival' - город прибытия

'ArrivalAirport' - аэропорт прибытия

'uid' - какой-то id в программах лояльности вроде, уже хз

'bonusprogramm' - программа бонусов от какой компании

'NickName' - это с форумов ник частолетающего человека

'Status' - статус программы лояльности (базовый, элитный)

'ProgrammNumber' - номер программы лояльности

'Meal' - тип еды

'Baggage_right' - какая-то информация о багаже

'Baggage_left' - какая-то информация о багаже

'Codeshare_not' - хз особо что это, надо почитать

'CodeShare_tc' - хз особо что это, надо почитать 

'CodeShare_xl' - хз особо что это, надо почитать 

'Codeshare_json' - хз особо что это, надо почитать

  Эти codeshare много в каких данных были, так что может это что-то важное

'Sequence' - вообще хз

'activity_type' - тип активности (ну априори у нас полет, может там еще какие-то варианты есть)

'CardsType - какая авиакомпания, видимо

In [ ]:
data

Несколько билетов на одно время, чтобы запутать

In [ ]:
data_copy= data.copy()

In [ ]:
data_copy.dropna(subset=['Last__Name'], inplace=True)

In [ ]:
data_copy

         Last__Name First__Name  ... activity_type CardsType
0         NIKOLSKII     NIKOLAY  ...        Flight  Airlines
1        RUMIANTSEV        EGOR  ...           NaN       NaN
2         CHERNIAEV       DENIS  ...        Flight  Airlines
3           KOLTSOV       ARTUR  ...           NaN       NaN
4             LUKIN       RAMIL  ...           NaN       NaN
...             ...         ...  ...           ...       ...
3084269  KUZNETSOVA       AMINA  ...           NaN       NaN
3084270   EMELIANOV    MIROSLAV  ...           NaN       NaN
3084271     TARASOV     ARTEMII  ...           NaN       NaN
3084272   KALMYKOVA       SOFIA  ...           NaN       NaN
3084273     BLINOVA     ESENIIA  ...           NaN       NaN

[1906593 rows x 38 columns]

In [ ]:
data_copy['DepartDate'] = data_copy['DepartDate'].astype('datetime64')
data_copy['ArrivalDate'] = data_copy['ArrivalDate'].astype('datetime64')

In [ ]:
data_copy = data_copy.sort_values(by=['Last__Name', 'First__Name', 'PassengerMiddleName',	'BirthDate'])

In [ ]:
data_copy

        Last__Name First__Name  ... activity_type CardsType
2391976    ABRAMOV       AIDAR  ...           NaN       NaN
2894839    ABRAMOV       AIDAR  ...           NaN       NaN
2401917    ABRAMOV       AIDAR  ...           NaN       NaN
129139     ABRAMOV       AIDAR  ...        Flight  Airlines
751399     ABRAMOV       AIDAR  ...        Flight  Airlines
...            ...         ...  ...           ...       ...
2491420     ZYKOVA       ZLATA  ...           NaN       NaN
2522235     ZYKOVA       ZLATA  ...           NaN       NaN
2565022     ZYKOVA       ZLATA  ...           NaN       NaN
2827646     ZYKOVA       ZLATA  ...           NaN       NaN
2841999     ZYKOVA       ZLATA  ...           NaN       NaN

[1906593 rows x 38 columns]

In [ ]:
data_copy.dropna(subset=['ArrivalDate'], inplace=True)

In [ ]:
data_copy.dropna(subset=['DepartureCity'], inplace=True)

In [ ]:
data_copy.dropna(subset=['CityArrival'], inplace=True)

In [ ]:
data_copy.shape

(48849, 38)

In [ ]:
final = pd.DataFrame(columns = ['Last__Name', 'First__Name','PassengerMiddleName', 'BirthDate', 'Passenger_Sex', 'FamilyStatus', ''
      'PassengerDocument', 'TravelDoc', 'TicketNumber', 'NumberFlight', 'BookingCode', 'TravelClass', 'Fare',
      'DepartDate', 'DepartureTime', 'DepartureCountry', 'DepartureCity', 'AirportDeparture',
      'ArrivalDate', 'ArrivalTime', 'ArrivalCountry', 'CityArrival', 'ArrivalAirport',
      'uid', 'bonusprogramm', 'NickName', 'Status', 'ProgrammNumber',
      'Meal', 'Baggage_right', 'Baggage_left', 'Codeshare_not', 'CodeShare_tc', 'CodeShare_xl', 'Codeshare_json', 'Sequence', 
      'activity_type', 'CardsType',])

In [ ]:
for i in range(len(data_copy)):
  for j in range(i, i+200):
    if data_copy.iloc[i]['Last__Name'] == data_copy.iloc[j]['Last__Name'] and data_copy.iloc[i]['First__Name'] == data_copy.iloc[j]['First__Name'] and data_copy.iloc[i]['PassengerMiddleName'] == data_copy.iloc[j]['PassengerMiddleName'] and data_copy.iloc[i]['BirthDate'] == data_copy.iloc[j]['BirthDate'] and abs((data_copy.iloc[i]['ArrivalDate'] - data_copy.iloc[j]['ArrivalDate']).days)<1 and (data_copy.iloc[i]['DepartureCity'] != data_copy.iloc[j]['CityArrival'] or data_copy.iloc[j]['DepartureCity'] != data_copy.iloc[i]['CityArrival']) and data_copy.iloc[i]['TicketNumber'] != data_copy.iloc[j]['TicketNumber']:
      final = final.append(data.iloc[i], ignore_index=True)

In [ ]:
final

Empty DataFrame
Columns: [Last__Name, First__Name, PassengerMiddleName, BirthDate, Passenger_Sex, FamilyStatus, PassengerDocument, TravelDoc, TicketNumber, NumberFlight, BookingCode, TravelClass, Fare, DepartDate, DepartureTime, DepartureCountry, DepartureCity, AirportDeparture, ArrivalDate, ArrivalTime, ArrivalCountry, CityArrival, ArrivalAirport, uid, bonusprogramm, NickName, Status, ProgrammNumber, Meal, Baggage_right, Baggage_left, Codeshare_not, CodeShare_tc, CodeShare_xl, Codeshare_json, Sequence, activity_type, CardsType]
Index: []

# Определение количества паспортов

In [7]:
fly_count = data.groupby(['Last__Name', 'First__Name', 'BirthDate', 'PassengerDocument', 'TravelDoc', 'DepartDate'])['DepartureTime'].agg(['count'])
fly_count
#['DepartDate']

                                                                                     count
Last__Name First__Name BirthDate           PassengerDocument TravelDoc   DepartDate
ABRAMOV    AIDAR       03/21/1973          0415 602950       0415 602950 2017-01-05      1
                                                                         2017-03-23      1
           ANTON       03/29/1973          7143 491318       7143 491318 2017-12-11      1
           ARTEM       07/04/1990          1306 969617       1306 969617 2017-03-04      1
                       1990-07-04 00:00:00 1306 969617       1306 969617 2017-01-20      1
...                                                                                    ...
ZYKOVA     VERONIKA    1974-09-20 00:00:00 5058 850845       5058 850845 2017-01-28      1
                       1977-01-22 00:00:00 3064 405982       3064 405982 2017-01-25      1
           VIOLETTA    09/17/1995          5537 770652       5537 770652 2017-05-10      1
           VITALINA    1973-01-25 00:00:00 6561 785748       6561 785748 2017-03-01      1
           VLADA       09/24/1973          8029 440072       90 4804263  2017-01-03      1

[38710 rows x 1 columns]

In [10]:
fly_count = data.groupby(['Last__Name', 'First__Name', 'PassengerMiddleName'])['PassengerDocument', 'TravelDoc'].agg(['count'])
fly_count

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                           PassengerDocument TravelDoc
                                                       count     count
Last__Name First__Name PassengerMiddleName
ABRAMOV    AIDAR       FILIPPOVICH                         2         2
                       TIHONOVICH                          0         1
           ALBERT      MAKAREVICH                          0         1
           ANATOLII    M.                                  1         0
                       MARSELEVICH                         0         1
...                                                      ...       ...
ZYKOVA     VLADA       BOGDANOVNA                          1         3
                       IAROMIROVNA                         1         1
           VLADISLAVA  ARTUROVNA                           0         1
           ZARINA      AIDAROVNA                           2         6
           ZLATA       DAMIROVNA                           0         1

[127702 rows x 2 columns]

In [ ]:
fly_count[(fly_count['count'] > 1)]
#fly_count.loc(fly_count[['count'] != 1])

Empty DataFrame
Columns: [count]
Index: []

In [11]:
data2=data
data2=pd.DataFrame(data2)

In [12]:
data2['BirthDate'] = data2['BirthDate'].astype('str')

In [13]:
def myDateConv(tt):
    sep = tt[2]
    if len(tt) == 19:
      return pd.to_datetime(tt, format='%Y-%m-%d %H:%M:%S')
    elif sep == '-':
        return pd.to_datetime(tt, format='%Y-%m-%d')
    elif sep == '/':
        return pd.to_datetime(tt, format='%m/%d/%Y')
    else:
        return tt

In [14]:
data2['BirthDate'] = data2['BirthDate'].apply(myDateConv)

In [20]:
fly_count2 = data2.groupby(['Last__Name', 'First__Name', 'BirthDate'])['PassengerDocument', 'TravelDoc'].agg(['count'])
#fly_count2 ['kol_pasport'] = fly_count2['PassengerDocument count'] + fly_count2['TravelDoc count']
fly_count2

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                  PassengerDocument TravelDoc
                                              count     count
Last__Name First__Name BirthDate
ABRAMOV    AIDAR       1973-03-21                 2         2
                       1997-06-21                 0         1
           ALBERT      1998-08-07                 0         1
           ANATOLII    1972-04-10                 1         0
           ANTON       1973-03-29                 2         1
...                                             ...       ...
ZYKOVA     VITALINA    1986-12-30                 2         0
           VLADA       1973-09-24                 1         1
                       1989-08-23                 1         0
           ZARINA      1980-05-04                 2         3
           ZLATA       1994-04-14                 0         1

[87585 rows x 2 columns]

In [23]:
fly_count2 ['kol_pasport'] = fly_count2[('PassengerDocument', 'count')] + fly_count2[('TravelDoc', 'count')]
fly_count2

                                  PassengerDocument TravelDoc kol_pasport
                                              count     count
Last__Name First__Name BirthDate
ABRAMOV    AIDAR       1973-03-21                 2         2           4
                       1997-06-21                 0         1           1
           ALBERT      1998-08-07                 0         1           1
           ANATOLII    1972-04-10                 1         0           1
           ANTON       1973-03-29                 2         1           3
...                                             ...       ...         ...
ZYKOVA     VITALINA    1986-12-30                 2         0           2
           VLADA       1973-09-24                 1         1           2
                       1989-08-23                 1         0           1
           ZARINA      1980-05-04                 2         3           5
           ZLATA       1994-04-14                 0         1           1

[87585 rows x 3 columns]

In [28]:
fly_count2[(fly_count2['kol_pasport'] > 4)]

                                  PassengerDocument TravelDoc kol_pasport
                                              count     count
Last__Name First__Name BirthDate
ABRAMOV    ARTEM       1990-07-04                 4         4           8
           DANILA      1988-10-22                 6         7          13
           IAN         1973-01-05                 4         3           7
           IURII       1987-09-24                 4         2           6
           KONSTANTIN  1970-01-07                 4         2           6
...                                             ...       ...         ...
ZYKOVA     VALERIIA    1991-07-06                 6         4          10
           VERONIKA    1974-09-20                 3         2           5
                       1977-01-22                 5         5          10
           VITALINA    1973-01-25                 4         3           7
           ZARINA      1980-05-04                 2         3           5

[16327 rows x 3 columns]

In [29]:
#будем смотреть чтобы PassengerDocument не совпадал с TravelDoc

In [30]:
data_copy2= data.copy()

In [31]:
data_copy2['BirthDate'] = data_copy2['BirthDate'].astype('str')

In [32]:
data_copy2['BirthDate'] = data_copy2['BirthDate'].apply(myDateConv)

In [34]:
data_copy2

         Last__Name First__Name  ... activity_type CardsType
0         NIKOLSKII     NIKOLAY  ...        Flight  Airlines
1        RUMIANTSEV        EGOR  ...           NaN       NaN
2         CHERNIAEV       DENIS  ...        Flight  Airlines
3           KOLTSOV       ARTUR  ...           NaN       NaN
4             LUKIN       RAMIL  ...           NaN       NaN
...             ...         ...  ...           ...       ...
3084269  KUZNETSOVA       AMINA  ...           NaN       NaN
3084270   EMELIANOV    MIROSLAV  ...           NaN       NaN
3084271     TARASOV     ARTEMII  ...           NaN       NaN
3084272   KALMYKOVA       SOFIA  ...           NaN       NaN
3084273     BLINOVA     ESENIIA  ...           NaN       NaN

[3084274 rows x 38 columns]

In [47]:
data_copy2['TravelDoc'] = data_copy2['TravelDoc'].astype('str')

In [48]:
data_copy2['PassengerDocument'] = data_copy2['PassengerDocument'].astype('str')

In [65]:
for i in range(len(data_copy2)):
  if data_copy2.iloc[i]['TravelDoc'] == data_copy2.iloc[i]['PassengerDocument']:
    data_copy2.iloc[i]['TravelDoc'] = ''

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [66]:
data_copy2

        Last__Name First__Name  ... activity_type CardsType
2391976    ABRAMOV       AIDAR  ...           NaN       NaN
2894839    ABRAMOV       AIDAR  ...           NaN       NaN
2401917    ABRAMOV       AIDAR  ...           NaN       NaN
129139     ABRAMOV       AIDAR  ...        Flight  Airlines
751399     ABRAMOV       AIDAR  ...        Flight  Airlines
...            ...         ...  ...           ...       ...
2872959        NaN         NaN  ...           NaN       NaN
2872969        NaN         NaN  ...           NaN       NaN
2872974        NaN         NaN  ...           NaN       NaN
2872997        NaN         NaN  ...           NaN       NaN
2873031        NaN         NaN  ...           NaN       NaN

[3084274 rows x 38 columns]

In [67]:
fly_count5= data_copy2.groupby(['Last__Name', 'First__Name', 'BirthDate'])['PassengerDocument', 'TravelDoc'].nunique(['count'])
fly_count5

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                   PassengerDocument  TravelDoc
Last__Name First__Name BirthDate
ABRAMOV    AIDAR       1973-03-21                  1          1
                       1997-06-21                  1          1
                       NaT                         1          1
           AL'BERT     NaT                         1          1
           ALBERT      1998-08-07                  1          1
...                                              ...        ...
ZYKOVA     YULIYA      NaT                         1          1
           ZARINA      1980-05-04                  2          2
                       NaT                         1          2
           ZLATA       1994-04-14                  1          1
                       NaT                         1          1

[184412 rows x 2 columns]

In [68]:
fly_count5['kol_pasport'] = fly_count5['PassengerDocument'] + fly_count5['TravelDoc']
fly_count5

                                   PassengerDocument  TravelDoc  kol_pasport
Last__Name First__Name BirthDate
ABRAMOV    AIDAR       1973-03-21                  1          1            2
                       1997-06-21                  1          1            2
                       NaT                         1          1            2
           AL'BERT     NaT                         1          1            2
           ALBERT      1998-08-07                  1          1            2
...                                              ...        ...          ...
ZYKOVA     YULIYA      NaT                         1          1            2
           ZARINA      1980-05-04                  2          2            4
                       NaT                         1          2            3
           ZLATA       1994-04-14                  1          1            2
                       NaT                         1          1            2

[184412 rows x 3 columns]

In [69]:
fly_count5[(fly_count5['kol_pasport'] > 4)]

                                   PassengerDocument  TravelDoc  kol_pasport
Last__Name First__Name BirthDate
ABRAMOV    KONSTANTIN  1970-01-07                  2          3            5
           STEPAN      1976-05-15                  2          3            5
           TIMUR       1993-01-31                  2          3            5
           VLAD        1997-07-24                  2          3            5
ABRAMOVA   AGATA       1980-07-21                  2          3            5
...                                              ...        ...          ...
ZYKOVA     IRINA       1976-09-19                  2          3            5
           MIROSLAVA   2000-04-06                  2          3            5
                       NaT                         1          4            5
           NATALIIA    1980-01-07                  2          3            5
           VERONIKA    1977-01-22                  2          3            5

[5275 rows x 3 columns]

In [60]:
fly_count3 = data_copy2.groupby(['Last__Name', 'First__Name', 'BirthDate'])['PassengerDocument', 'TravelDoc'].agg(['count'])
#fly_count2 ['kol_pasport'] = fly_count2['PassengerDocument count'] + fly_count2['TravelDoc count']
fly_count3

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                                  PassengerDocument TravelDoc
                                              count     count
Last__Name First__Name BirthDate
ABRAMOV    AIDAR       1973-03-21                 2         2
                       1997-06-21                 1         1
                       NaT                       11        11
           AL'BERT     NaT                       25        25
           ALBERT      1998-08-07                 1         1
...                                             ...       ...
ZYKOVA     YULIYA      NaT                       51        51
           ZARINA      1980-05-04                 5         5
                       NaT                       73        73
           ZLATA       1994-04-14                 1         1
                       NaT                       32        32

[184412 rows x 2 columns]

In [52]:
fly_count3 ['kol_pasport'] = fly_count3[('PassengerDocument', 'count')] + fly_count3[('TravelDoc', 'count')]
fly_count3

                                  PassengerDocument TravelDoc kol_pasport
                                              count     count
Last__Name First__Name BirthDate
ABRAMOV    AIDAR       1973-03-21                 2         2           4
                       1997-06-21                 1         1           2
                       NaT                       11        11          22
           AL'BERT     NaT                       25        25          50
           ALBERT      1998-08-07                 1         1           2
...                                             ...       ...         ...
ZYKOVA     YULIYA      NaT                       51        51         102
           ZARINA      1980-05-04                 5         5          10
                       NaT                       73        73         146
           ZLATA       1994-04-14                 1         1           2
                       NaT                       32        32          64

[184412 rows x 3 columns]

In [53]:
fly_count3[(fly_count3['kol_pasport'] > 4)]

                                  PassengerDocument TravelDoc kol_pasport
                                              count     count
Last__Name First__Name BirthDate
ABRAMOV    AIDAR       NaT                       11        11          22
           AL'BERT     NaT                       25        25          50
           ALEXEY      NaT                       29        29          58
           ANATOLII    NaT                        7         7          14
           ANATOLIY    NaT                        7         7          14
...                                             ...       ...         ...
ZYKOVA     VLADISLAVA  NaT                       19        19          38
           YULIYA      NaT                       51        51         102
           ZARINA      1980-05-04                 5         5          10
                       NaT                       73        73         146
           ZLATA       NaT                       32        32          64

[111244 rows x 3 columns]

# Кто часто летает, и у кого нет карты лояльности

In [ ]:
no_loyal = data

In [ ]:
no_loyal

         Last__Name First__Name  ... activity_type CardsType
0         NIKOLSKII     NIKOLAY  ...        Flight  Airlines
1        RUMIANTSEV        EGOR  ...           NaN       NaN
2         CHERNIAEV       DENIS  ...        Flight  Airlines
3           KOLTSOV       ARTUR  ...           NaN       NaN
4             LUKIN       RAMIL  ...           NaN       NaN
...             ...         ...  ...           ...       ...
3084269  KUZNETSOVA       AMINA  ...           NaN       NaN
3084270   EMELIANOV    MIROSLAV  ...           NaN       NaN
3084271     TARASOV     ARTEMII  ...           NaN       NaN
3084272   KALMYKOVA       SOFIA  ...           NaN       NaN
3084273     BLINOVA     ESENIIA  ...           NaN       NaN

[3084274 rows x 38 columns]

In [ ]:
no_loyal['ProgrammNumber'] = no_loyal['ProgrammNumber'].astype('str')

In [ ]:
no_loyal[no_loyal['ProgrammNumber'] == 'nan'].index

Int64Index([2388323, 2388324, 2388325, 2388326, 2388327, 2388328, 2388329,
            2388330, 2388331, 2388332,
            ...
            3084264, 3084265, 3084266, 3084267, 3084268, 3084269, 3084270,
            3084271, 3084272, 3084273],
           dtype='int64', length=695951)

In [ ]:
no_loyal = no_loyal[(no_loyal['ProgrammNumber'] == 'nan')]
no_loyal

         Last__Name First__Name  ... activity_type CardsType
2388323    LUKIANOV        IGOR  ...           NaN       NaN
2388324   GRIGOREVA     KAMILLA  ...           NaN       NaN
2388325     SULGINA      MARIIA  ...           NaN       NaN
2388326    AKSENOVA     EVELINA  ...           NaN       NaN
2388327       SEDOV        IGOR  ...           NaN       NaN
...             ...         ...  ...           ...       ...
3084269  KUZNETSOVA       AMINA  ...           NaN       NaN
3084270   EMELIANOV    MIROSLAV  ...           NaN       NaN
3084271     TARASOV     ARTEMII  ...           NaN       NaN
3084272   KALMYKOVA       SOFIA  ...           NaN       NaN
3084273     BLINOVA     ESENIIA  ...           NaN       NaN

[695951 rows x 38 columns]

In [ ]:
no_loyal = no_loyal.groupby(['Last__Name', 'First__Name', 'PassengerDocument'])['DepartDate'].agg(['count'])
no_loyal

                                          count
Last__Name First__Name PassengerDocument
ABRAMOV    AIDAR       0415 602950            2
           ANATOLII    1864 725804            1
           ANTON       7143 491318            2
           ARTEM       1306 969617            4
                       4752 397353            1
...                                         ...
ZYKOVA     VITALINA    6615 616250            1
                       7209 432434            2
           VLADA       6767 548385            1
                       8029 440072            1
           ZARINA      8221 222884            2

[75139 rows x 1 columns]

In [ ]:
no_loyal[(no_loyal['count'] > 10)]

                                           count
Last__Name  First__Name PassengerDocument
AKSENOV     EGOR        4592 146429           12
AVDEEVA     VASILISA    1181 213093           12
BARANOVA    MAIIA       1548 113497           16
BELIKOVA    ARINA       7068 252147           11
BUROVA      VARVARA     3988 366680           11
BYCHKOVA    KAMILLA     2673 508510           11
CHEREPANOVA MARIIA      1574 263176           11
CHERNOV     ARSEN       8884 711771           11
            SVIATOGOR   6116 437997           13
DIAKOVA     MARINA      0931 650989           13
DOROFEEV    MATVEI      5462 105040           11
ELIZAROVA   ESENIIA     0947 139628           12
EREMEEVA    ALEKSANDRA  2294 770067           13
ERSHOVA     EKATERINA   3050 260754           11
FETISOVA    SNEZHANA    7255 946452           13
GONCHAROV   TIKHON      7126 372174           13
GORDEEV     VASILII     0241 175441           12
GULIAEVA    VASILINA    6707 533046           11
IGNATEVA    VLADISLAVA  2772 578087           11
IVANOV      SVIATOGOR   3481 478577           12
KHOKHLOVA   ANTONINA    6099 693722           11
KIRILLOVA   ALIIA       1311 440150           11
            REGINA      4609 182490           11
KOLPAKOVA   VERA        0185 106233           13
KONDRATEVA  ULIANA      6269 595357           11
KOSAREVA    ARIANA      9240 422367           11
KOZHEVNIKOV ODISSEI     4453 759375           11
KOZLOVSKAIA AMALIIA     6435 081994           13
KUPRIIANOVA EMILIIA     2956 495871           13
LAPINA      NATALIIA    1673 423672           11
LUKIANOVA   INNA        2788 100077           13
MALININA    KIRA        1439 758058           11
MASLOV      AMIR        8816 864475           13
MEDVEDEV    FEDOR       0551 061728           11
MITROFANOVA STEFANIIA   9589 586086           11
NAUMOVA     KARINA      5293 500602           14
NIKIFOROV   ROMAN       8905 366409           11
NIKONOV     DAMIR       9154 853684           12
NIKULIN     ILDAR       5462 603688           11
PAVLOVA     VLADISLAVA  4115 412170           12
PLATONOV    OLEG        7986 411256           11
PUGACHEVA   KRISTINA    7084 932436           11
ROZANOVA    ESENIIA     5406 028120           11
RUDNEVA     OLESIA      0118 999508           11
SALNIKOV    NIKITA      9679 942167           11
SAMOILOVA   KIRA        7336 329594           11
SAVELEV     ARTEM       9073 479655           12
SOBOLEVA    MADINA      3800 658919           11
TKACHEVA    NELLI       9682 122845           12
TROFIMOVA   ADELINA     1275 311971           12
TUMANOV     DENIS       7046 770605           11
VLADIMIROVA SOFIIA      2782 985392           11
VOLKOVA     POLINA      1514 161023           12
VORONKOVA   AGATA       1379 543723           11
VYSOTSKAIA  KARINA      2164 928505           11
ZHDANOVA    EMILIIA     3192 122949           12

In [ ]:
len (no_loyal[(no_loyal['count'] > 10)])

56

In [ ]:
no_loyal['count'].value_counts()

1     40259
2     15236
3      9727
4      4664
5      2558
6      1345
7       736
8       324
9       164
10       70
11       32
12       12
13       10
16        1
14        1
Name: count, dtype: int64